<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ClientGuiMainWindow" parent="GtkApplicationWindow">
        <property name="title" translatable="yes">vhIM Client</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <child>
            <object class="GtkBox" id="conent_box">

            </object>
        </child>
    </template>
</interface>
