<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ClientGuiWindow" parent="GtkApplicationWindow">
        <property name="title" translatable="yes">vhIM Client</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <child>
            <object class="GtkBox" id="conent_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkHeaderBar" id="header">
                        <property name="visible">True</property>
                        <child type="title">
                            <object class="GtkStackSwitcher" id="tabs">
                                <property name="visible">True</property>
                                <property name="margin">6</property>
                                <property name="stack">stack</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
